@import url("https://fonts.googleapis.com/css2?family=Archivo&family=Poppins&family=Syne+Mono&display=swap");

html {
  scroll-behavior: smooth;
}

* {
  margin: 0px;
  padding: 0px;
  font-family: "Syne Mono", monospace;
}

h2 {
  font-family: "Archivo", sans-serif;
  text-transform: uppercase;
}

#navbar {
  position: fixed;
  top: 0px;
  width: 100%;
  height: 80px;
  background-color: #0d0d0d;
  border-bottom: 1px solid rgb(59, 59, 59);
}

#navbar > ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
}

#navbar > ul > li > a {
  margin-right: 50px;
  line-height: 80px;
  text-decoration: none;
  color: white;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
}

#welcome-section {
  height: 100vh;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}

#welcome-section > div {
  width: 80%;
  text-align: center;
}

#welcome-section > div > h1 {
  font-family: "Archivo", sans-serif;
  text-transform: uppercase;
  font-size: 40px;
}

#welcome-section > div > p {
  margin-top: 30px;
  text-align: justify;
  font-size: 20px;
}

#projects {
  margin: 0px auto;
  padding-top: 110px;
  background-color: #262626;
  padding-bottom: 50px;
}

#projects > h2 {
  text-align: center;
  margin-bottom: 120px;
  font-size: 40px;
  text-transform: uppercase;
  color: white;
}

.project-tile {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3em;
  margin: 30px auto;
  justify-items: center;
  padding-bottom: 40px;
}

.project-tile > a {
  text-decoration: none;
  border-radius: 10px;
  background-color: #ccc;
}
.project-tile > a:hover {
  box-shadow: 1px 1px 3px white;
}

.project-tile > a > p {
  padding-bottom: 30px;
  margin-top: 15px;
  height: 15px;
  text-align: center;
  font-family: "Poppins", sans-serif;
  color: black;
  font-weight: 400px;
}

.project-tile > a > img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  object-fit: cover;
}

#contact {
  margin: 0px auto;
  padding-top: 110px;
  background-color: white;
}

#contact h2 {
  text-align: center;
  padding-bottom: 100px;
  font-family: "Archivo", sans-serif;
  text-transform: uppercase;
  color: black;
  font-size: 20px;
}

#contact a {
  text-decoration: none;
  color: black;
  margin-bottom: 30px;
}

.icons {
  width: 80%;
  display: flex;
  margin: 0px auto;
}

.icons > a {
  margin: 0px auto;
  display: flex;
  align-items: center;
  background-color: rgb(247, 247, 247);
  padding: 5px 20px;
  transition: all 500ms;
  border: 1px solid white;
}

.icons > a:hover {
  background-color: white;
  border: 1px solid black;
  box-shadow: 2px 2px 1px black;
}

.icons > a > img {
  width: 60px;
  border: none;
  margin: 0px auto;
}

.icons p {
  line-height: 20px;
  margin-left: 20px;
}

footer a {
  text-decoration: none;
  color: black;
}

@media (max-width: 1015px) {
  .icons {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3em;
    margin: 30px auto;
    justify-items: center;
    padding-bottom: 40px;
  }
  .phone {
    grid-column: 1/3;
    justify-items: center;
  }
}

@media (max-width: 500px) {
#navbar {
  position: relative;
  height: auto;
  width: auto
}


#navbar > ul {
  width: 90%;
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    justify-items: center;
    
}
.nav-contact{
    grid-column: 1/3;
    
}
#welcome-section{
height: auto;
padding-bottom: 40px;
}

#welcome-section > div {
  padding-top: 50px;
}

.project-tile {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 3em;
  margin: 30px auto;
  justify-items: center;
  padding-bottom: 40px;
}
#contact {
  margin: 0px auto;
  padding-top: 110px;
  background-color: white;
}

#contact h2 {
  padding-bottom: 40px;
  font-size: 30px;
}

#contact a {
  margin-bottom:0px;
  padding-bottom: 20px;
  width: 100%;
}

.icons {
  width: 60%;
  display: flex;
  flex-direction: column;
  padding: 0px;
}
.icons > a {
  padding:0px;
  margin:0px;
}
}
